{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CopeId;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User=sa;Password=Edison15;"
  },
  "DocumentStorage": {
    "ContainerName": "copeid-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
