{
  "AllowedHosts": "*",
  "DocumentStorage": {
    "ContainerName": "copeid-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
